#The threads and licenses are only available to root
command[check_zorp_threads]=sudo /usr/lib/nagios/plugins/check_zorp_threads.py
command[check_zorp_licenses]=sudo /usr/lib/nagios/plugins/check_zorp_licenses.sh
command[check_zorp_expirables]=sudo /usr/lib/nagios/plugins/check_zorp_expirables.sh
